@import '../patient//index.wxss';

.box {
  padding: 30rpx;
}

.basicInformation_title {
  font-weight: 700;
}

.feedbackContent {
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
  border-radius: 30rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.feedbackWord {
  font-size: 30rpx;
  font-weight: 700;
}

.feedbackImage {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20rpx;
}

/* .uploadReplayImg */
.feedbackImage image {
  display: inline-block;
  width: 25%;
  height: 157rpx;
  padding: 10rpx;
  /* margin: 0 10rpx 20rpx 0; */
  box-sizing: border-box;
  border-radius: 10rpx;
}

.replay_box {
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
  border-radius: 30rpx;
  background-color: #F2F2F2;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.uploadImg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.replyBtn {
  width: 90%;
  padding: 20rpx 0;
  margin: 0 auto;
  margin-top: 20rpx;
  box-sizing: border-box;
  color: #fff;
  border-radius: 40rpx;
  text-align: center;
  background-color: #1ADCA9;
}

.replayImg {
  display: inline-block;
  width: 25%;
  height: 157rpx;
  padding: 10rpx;
  /* margin: 0 10rpx 20rpx 0; */
  box-sizing: border-box;
}

.ccc {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 155rpx;
  height: 147rpx;
  box-sizing: border-box;
  color: #D3D3D3
}